VITE_SUPABASE_PROJECT_ID="mefyrysrlmzzcsyyysqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZnlyeXNybG16emNzeXl5c3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjg2MTUsImV4cCI6MjA4NDk0NDYxNX0.uDHOf5U6OyqsfSopJdeB1BsH6pIV6_9TKmC4gSYLnkg"
VITE_SUPABASE_URL="https://mefyrysrlmzzcsyyysqp.supabase.co"
